# SPDX-License-Identifier: BSD-2-Clause 
# Copyright (c), 2022, KanOS Contributors
CTARGET := x86_64-none-elf
LTARGET	:= x86_64
STARGET	:= x86

CXFLAGS	+= -fno-pic
CXFLAGS	+= -mcmodel=kernel
CXFLAGS	+= -mno-3dnow -mno-80387 -mno-mmx
CXFLAGS	+= -mno-red-zone -mno-sse -mno-sse2

CPFLAGS	+= -D __X86_64__
CPFLAGS	+= -D __x86_64__
CPFLAGS	+= -D __AMD64__
CPFLAGS	+= -D __amd64__

LDFLAGS	+= --no-pie
LDFLAGS	+= -z max-page-size=0x1000

SOURCES	+= temp/x86_isrs.S
DCLEAN	+= temp/x86_isrs.S
temp/x86_isrs.S:
	@mkdir -p temp
	@printf "[kernel] generating $@\n"
	@sh scripts/x86/gen_isrs.sh > $@
