TARGET = x86_64
VERSION = 0.0.0-dev.2

build_dir = $(TUP_CWD)/build
include_dir = $(TUP_CWD)/include
source_dir = $(TUP_CWD)/src

CCFLAGS += -ffreestanding --target=$(TARGET)-none-elf
CCFLAGS += -Wall -Wextra -Werror -pedantic
CCFLAGS += -O2 -std=gnu99

CPFLAGS += -D __KERNEL__
CPFLAGS += -D __kernel__
CPFLAGS += -I $(include_dir)
CPFLAGS += -I $(source_dir)
CPFLAGS += -nostdlibinc

LDFLAGS += -static
LDFLAGS += -nostdlib

include Tuprules.$(TARGET).tup

!r_as = |> clang $(CCFLAGS) $(CPFLAGS) -c %f -o %o |>
!r_cc = |> clang $(CCFLAGS) $(CPFLAGS) -c %f -o %o |>
!r_ar = |> llvm-ar -rcs %o %f |>
