timeout: 5
verbose: yes
wallpaper: boot():/splash.png
wallpaper_style: stretched

/Vex [KASLR]
comment: From Urals with love
protocol: limine
kernel_path: boot():/vexsys.elf
kaslr: yes

/Vex [No KASLR]
comment: For debugging purposes
protocol: limine
kernel_path: boot():/vexsys.elf
kaslr: no
