config_interface: textconfig
display_library: x

cpu: model=bx_generic
megs: 128
vga: extension=vbe, update_freq=15, realtime=1, ddc=builtin
keyboard: type=mf, serial_delay=200, paste_delay=100000
mouse: enabled=0
pci: enabled=1, chipset=i440fx, slot1=none, slot2=none, slot3=none, slot4=none, slot5=none
clock: sync=slowdown, time0=utc, rtc_sync=0

floppya: 1_44=none, status=ejected
floppyb: 1_44=none, status=ejected
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=0, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9
ata0-master: type=cdrom, path="kan.iso", status=inserted, model="SussyBaka", biosdetect=auto
boot: floppy, cdrom, disk

debug: action=ignore
info: action=ignore
error: action=report
panic: action=fatal
port_e9_hack: enabled=1
